<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlanetaLibre</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
	<ul class="topnav">
		<li><a class="active" href="index.html">Inicio</a></li>
		<li class="dropdown"><a href="#">Código</a>
			<div class="dropdown-content">
			<a href="https://github.com/selairi/planetlibre">GitHub</a>
			<a href="https://gitlab.com/victorhck/planetalibre">GitLab Pages</a>
			</div>
		<li><a href="RSS.html">RSS de PlanetaLibre</a></li>
		<li><a href="fuentes.html">Blogs asociados</a></li>
		</li>
		<li class="right"><a href="acerca.html">Acerca de</a></li>
	</ul>
</header>
  <body>
    <h2>Agregador de noticias sobre GNU/Linux y software libre<h2>
    
    <h3>RSS de PlanetaLibre</h3>
    
    <div class="ex2">

        <p style="text-align:center;"><img src="imagenes/USA_RSS.png" alt="RSS de PlanetaLibre" style="width:340px;height:240px"></p>
    
        <p>Puedes suscribirte a los RSS de PlanetaLibre y así estar al día de todas las publicaciones que se agregan en PlanetaLibre mediante tu lector de feeds o RSS preferido.</p>

        <p>Copia y pega la dirección RSS de PlanetaLibre en tu lector de RSS: 
        <ul>
          <li><strong>https://victorhck.gitlab.io/planetalibre/feed.xml</strong></li>
        </ul>
        
        <p><i><a href="https://victorhckinthefreeworld.com"target="_blank">Victorhck</a></i></p>

    </div>
    
  </body>
</html>
