<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PlanetaLibre</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
    <script src="js/cabecera.js"></script>
    <script src="js/cuadro.js"></script> 

    <h1>Agregador de noticias sobre GNU/Linux y software libre</h1>
    
    <h2>Últimas noticias</h2>
    <p><i>Los feeds se actualizan cada hora</i></p>
<!doctype html>
<meta charset='utf-8' />
<table>
